{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2018"
    ],
    "module": "commonjs",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2016"
  }
}
